# poc-puc-dropshipping

./: .gitignore  README.md
POCDropshipping/: .classpath  .project  pom.xml
POCDropshipping/WebContent/: UserForm.html  miscelane.html
POCDropshipping/WebContent/WEB-INF/: web.xml
POCDropshipping/WebContent/database/: miscelane
POCDropshipping/WebContent/database/docker/sql-scripts/: CreateTable.sql  InsertTable.sql
POCDropshipping/src/main/java/com/store/Business/: POCBusiness.java
POCDropshipping/src/main/java/com/store/DB/: DBOperator.java
POCDropshipping/src/main/java/com/store/DTO/: DeliveryUpdateDTO.java  DeliveryUpdateMessageDTO.java  ProductSoldMessageDTO.java  ResponseMessage.java  SaleDTO.java  Student.java
POCDropshipping/src/main/java/com/store/Kafka/: KafkaConnect.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  Producer.java
POCDropshipping/src/main/java/com/store/Model/: Client.java  Order.java  OrderDetail.java  Product.java  Provider.java  Seller.java  ShipAddress.java  Token.java
POCDropshipping/src/main/java/com/store/Util/: HibernateUtil.java
POCDropshipping/src/main/java/com/store/rest/: AuthFilter.java  Authentication.java  JerseyRestService.java  RestApplication.java  Secured.java  Shipping.java  Shopping.java
POCDropshipping/src/main/java/com/store/rest/jerseyclient/: Consumer.java  Consumer2.java  JerseyClient.java  Producer.java  UpdateShippmentInformationKafkaConsumer.java
POCDropshipping/src/main/resources/: client.hbm.xml  hibernate.cfg.xml  product.hbm.xml  provider.hbm.xml  seller.hbm.xml  shipaddress.hbm.xml  token.hbm.xml
docker/mysql/: Dockerfile
docker/mysql/sql-scripts/: CreateTable.sql  InsertTable.sql
get-sales-kafka/: .project  pom.xml
get-sales-kafka/src/main/java/com/ecommerce/getSalesKafka/get_sales_kafka/: App.java  GetSalesKafkaConsumer.java
get-sales-kafka/src/test/java/com/ecommerce/getSalesKafka/get_sales_kafka/: AppTest.java
jars/received-emails/: 090419101550616.eml
nodejs-server-server/: Dockerfile  package-lock.json  package.json  swagger.yaml
nodejs-server-server/api/: swagger.yaml
nodejs-server-server/controllers/: Shipping.js  Shopping.js
nodejs-server-server/service/: ShippingService.js  ShoppingService.js
update-users-kafka/: .classpath  .project  pom.xml
update-users-kafka/src/main/java/com/ecommerce/Db/: MySQL.java
update-users-kafka/src/main/java/com/ecommerce/updateUsersKafka/update_users_kafka/: UpdateShippmentInformationKafkaConsumer.java
update-users-kafka/src/test/java/com/ecommerce/updateUsersKafka/update_users_kafka/: AppTest.java
